# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 移动窗格快捷键
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# 将快捷键前缀变更为 Ctrl-a 
unbind C-b
set -g prefix C-a

# 重命名终端
# set -g set-titles on
# set -g set-titles-string &#039;#(whoami)::#h::#(curl ipecho.net/plain;echo)&#039;

# 设置移动光标模式
setw -g mode-keys vi

# copy mode
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection                                                                                                                                          
bind-key -T copy-mode-vi 'y' send -X copy-selection 
# bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g history-limit 10000
set -g default-terminal "tmux-256color"
